public/locales/el/translation.json (before)
{
  "navbar": {
    "title": "Camera",
    "subtitle": "Service Shop",
    "services": "υπηρεσίες",
    "cost_estimate": "εκτίμηση κόστους",
    "contact_us": "επικοινωνία"
  },
  "services": {
    "main_text": {
      "header": "Υπηρεσίες Επισκευής",
      "sub_header": "Επισκευή και συντήρηση ψηφιακών και κλασσικών φωτογραφικών μηχανών",
      "first_paragraph": "Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας. Το Lorem Ipsum είναι το επαγγελματικό πρότυπο όσον αφορά το κείμενο χωρίς νόημα.",
      "second_paragraph": "Αντίθετα με αυτό που θεωρεί η πλειοψηφία, το Lorem Ipsum δεν είναι απλά ένα τυχαίο κείμενο. Οι ρίζες του βρίσκονται σε ένα κείμενο Λατινικής λογοτεχνίας του 45 π.Χ., φτάνοντας την ηλικία του πάνω από 2000 έτη. Ο Richard McClintock, καθηγητής Λατινικών στο κολλέγιο Hampden-Dydney στην Βιρτζίνια, αναζήτησε μία από τις πιο σπάνιες Λατινικές λέξεις, την consectetur."
    },
    "cards": [
      {
        "title": "Επισκευές σώματος κάμερας",
        "main_text": "Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας."
      },
      {
        "title": "Καθαρισμός φακών και αισθητήρα κάμερας",
        "main_text": "Το Lorem Ipsum είναι το επαγγελματικό πρότυπο όσον αφορά το κείμενο χωρίς νόημα, από τον 15ο αιώνα, όταν ένας ανώνυμος τυπογράφος πήρε ένα δοκίμιο και ανακάτεψε."
      },
      {
        "title": "Επισκευές εξαρτημάτων κάμερας",
        "main_text": "Tις λέξεις για να δημιουργήσει ένα δείγμα βιβλίου. Όχι μόνο επιβίωσε πέντε αιώνες, αλλά κυριάρχησε στην ηλεκτρονική στοιχειοθεσία."
      }
    ]
  },
  "procedure": {
    "title": "Οδηγίες για παραγγελία επισκευής",
    "step_1": "Έγινε δημοφιλές τη δεκαετία",
    "step_2": "Tου '60 με την έκδοση των δειγμάτων",
    "step_3": "Tης Letraset όπου περιελάμβαναν αποσπάσματα",
    "step_4": "Tου Lorem Ipsum",
    "icon_list": [
      "Επισκευή κάθε μάρκα κάμερας",
      "25 χρόνια εμπειρίας",
      "Ευχαριστημένοι πελάτες"
    ]
  },
  "call_to_action": {
    "title_start": "Παρακαλώ επικοινωνήστε μαζία μας για",
    "title_span": "δωρεάν",
    "title_end": "εκτίμηση επισκευής",
    "sub_title": "ή καλέστε στο:",
    "button_text": "Δωρεάν Εκτίμηση"
  },
  "social_networking": {
    "title": "Κοινωνική Δικτύωση",
    "social_profiles": [
      {
        "name": "Γιάννης Ντο",
        "type": "Προσωπικό προφίλ"
      },
      {
        "name": "Κάμερα Σέρβις",
        "type": "Εταιρικό προφίλ"
      }
    ]
  },
  "contact_us": {
    "title": "Επικοινωνία",
    "store_address": "Διεύθυνση καταστήματος",
    "address": "Πλ. Ελ. Βενιζέλου",
    "zip": "τ.κ:",
    "city": "Χανιά",
    "state": "Κρήτη",
    "phone": "Τηλέφωνο",
    "name": "Όνομα",
    "mail": "Email",
    "subject": "Θέμα",
    "get_name": "Πώς να σε αποκαλώ;",
    "get_mail": "Ποιό είναι το email σου;",
    "get_subject": "Πως μπορώ να βοηθήσω;",
    "submit": "Υποβολή"
  },
  "footer": {
    "privacy_policy": "Πολιτική απορρήτου",
    "cookie_policy": "Πολιτική cookie"
  }
}

public/locales/el/translation.json (after)
{
  "navbar": {
    "title": "Camera",
    "subtitle": "Service Shop",
    "services": "υπηρεσίες",
    "cost_estimate": "εκτίμηση κόστους",
    "contact_us": "επικοινωνία",
    "settings": {
      "language": "Language",
      "theme": "Θέμα"
    }
  },
  "services": {
    "main_text": {
      "header": "Υπηρεσίες Επισκευής",
      "sub_header": "Επισκευή και συντήρηση ψηφιακών και κλασσικών φωτογραφικών μηχανών",
      "first_paragraph": "Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας. Το Lorem Ipsum είναι το επαγγελματικό πρότυπο όσον αφορά το κείμενο χωρίς νόημα.",
      "second_paragraph": "Αντίθετα με αυτό που θεωρεί η πλειοψηφία, το Lorem Ipsum δεν είναι απλά ένα τυχαίο κείμενο. Οι ρίζες του βρίσκονται σε ένα κείμενο Λατινικής λογοτεχνίας του 45 π.Χ., φτάνοντας την ηλικία του πάνω από 2000 έτη. Ο Richard McClintock, καθηγητής Λατινικών στο κολλέγιο Hampden-Dydney στην Βιρτζίνια, αναζήτησε μία από τις πιο σπάνιες Λατινικές λέξεις, την consectetur."
    },
    "cards": [
      {
        "title": "Επισκευές σώματος κάμερας",
        "main_text": "Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας."
      },
      {
        "title": "Καθαρισμός φακών και αισθητήρα κάμερας",
        "main_text": "Το Lorem Ipsum είναι το επαγγελματικό πρότυπο όσον αφορά το κείμενο χωρίς νόημα, από τον 15ο αιώνα, όταν ένας ανώνυμος τυπογράφος πήρε ένα δοκίμιο και ανακάτεψε."
      },
      {
        "title": "Επισκευές εξαρτημάτων κάμερας",
        "main_text": "Tις λέξεις για να δημιουργήσει ένα δείγμα βιβλίου. Όχι μόνο επιβίωσε πέντε αιώνες, αλλά κυριάρχησε στην ηλεκτρονική στοιχειοθεσία."
      }
    ]
  },
  "procedure": {
    "title": "Οδηγίες για παραγγελία επισκευής",
    "step_1": "Έγινε δημοφιλές τη δεκαετία",
    "step_2": "Tου '60 με την έκδοση των δειγμάτων",
    "step_3": "Tης Letraset όπου περιελάμβαναν αποσπάσματα",
    "step_4": "Tου Lorem Ipsum",
    "icon_list": [
      "Επισκευή κάθε μάρκα κάμερας",
      "25 χρόνια εμπειρίας",
      "Ευχαριστημένοι πελάτες"
    ]
  },
  "call_to_action": {
    "title_start": "Παρακαλώ επικοινωνήστε μαζία μας για",
    "title_span": "δωρεάν",
    "title_end": "εκτίμηση επισκευής",
    "sub_title": "ή καλέστε στο:",
    "button_text": "Δωρεάν Εκτίμηση"
  },
  "social_networking": {
    "title": "Κοινωνική Δικτύωση",
    "social_profiles": [
      {
        "name": "Γιάννης Ντο",
        "type": "Προσωπικό προφίλ"
      },
      {
        "name": "Κάμερα Σέρβις",
        "type": "Εταιρικό προφίλ"
      }
    ]
  },
  "contact_us": {
    "title": "Επικοινωνία",
    "store_address": "Διεύθυνση καταστήματος",
    "address": "Πλ. Ελ. Βενιζέλου",
    "zip": "τ.κ:",
    "city": "Χανιά",
    "state": "Κρήτη",
    "phone": "Τηλέφωνο",
    "name": "Όνομα",
    "mail": "Email",
    "subject": "Θέμα",
    "get_name": "Πώς να σε αποκαλώ;",
    "get_mail": "Ποιό είναι το email σου;",
    "get_subject": "Πως μπορώ να βοηθήσω;",
    "submit": "Υποβολή"
  },
  "footer": {
    "privacy_policy": "Πολιτική απορρήτου",
    "cookie_policy": "Πολιτική cookie"
  }
}

public/locales/el/translation.json (diff)
@@ -4,7 +4,11 @@
     "subtitle": "Service Shop",
     "services": "υπηρεσίες",
     "cost_estimate": "εκτίμηση κόστους",
-    "contact_us": "επικοινωνία"
+    "contact_us": "επικοινωνία",
+    "settings": {
+      "language": "Language",
+      "theme": "Θέμα"
+    }
   },
   "services": {
     "main_text": {
